<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1.5</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    </head>
    <body>



        <section class="first-half">

            <div class="top">
                <p class="top__text">
                    Ремонт техники различных брендов
                </p>
            </div>
    
           </section>
 

        <section class="second-half">
            <!-- ТУТ БУДЕТ СВАЙПЕР -->
            
            <!-- Slider main container -->

        <div class="wrapper">
                    <div class="swiper-slide__img--fade"><img src="/part_one_five/img/fade copy.svg" alt=""></div>
            <div class="swiper">
                    <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                      <!-- Slides -->

                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>
                      <div class="swiper-slide">
                          <a href="#" class="swiper__link">
                              <img src="/img/cat1 copy.svg" alt="" class="swiper__link--image">
                            </a>
                      </div>

                </div>  
                      <div class="swiper-pagination"></div>
            </div>




                    <div class="desctop-size">
                        
                        <div class="desctop-wrapper">

                            <div class="desctop-content">

                            
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
    
                                <div class="desctop-slide">
                                    <a href="" class="desctop-slide__link">
                                        <img src="/img/cat1 copy 2.svg" alt="" class="desctop-slide__image">
                                    </a>
                                </div>
                                
                  
                            </div>



                            <!-- <div class="show-all">
                                <img src="/img/iconreadnext.svg" alt="more"><div class="show-all__text">Показать все</div>
                            </div> -->

                            <div class="show-all">
                                <img src="/img/iconreadnext.svg" alt="more"><button class="show-all__text">Показать все</button>
                            </div>

                            

                            



                        </div>

                        

                        
                       


                    </div>

                    
        
        </div>    

        
        </section> 


        

       
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>